<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

<!-- This section is the header and navbar -->
    <div class="container-fluid bg-light py-2 head">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <h2 class="bg-info rounded-top text-center text-light py-4">Binyan Lin</h2>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-4 navbar">
                <button type="button" class="btn btn-info">
                    <a class="nav-item text-light" href="./index.html">About</a>
                </button>
                <button type="button" class="btn btn-success">
                    <a class="nav-item text-light" href="./portfolio.html">Portfolio</a>
                </button>
                <button type="button" class="btn btn-primary">
                        <a class="nav-item text-light" href="./contact.html">Contact</a>
                </button>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>    
<!-- End header and navbar section -->


<!-- Start of background container -->
    <div class="container-fluid bloom">
 
            <br><br><br>
    <!-- Main content in white box here -->
        <div class="jumbotron mx-5 my-3 bg-light">
            
            <h2 class="text-info">About Me</h2>

            <hr>

            <div class="row">
                <div class="col-sm-4">
                    <img class="img-fluid rounded max-width:100% height:auto py-2" src="./assets/images/HearstSmall.jpg" alt="My Picture" />
                </div>
                
                <div class="col-sm-8 py-2">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla repellat
                        voluptas blanditiis asperiores excepturi impedit aliquid nostrum minima, illum, officia rerum quia
                        odio, nisi accusantium. Beatae dolorem totam praesentium. Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Corporis ut nam sapiente natus dolorem quisquam aut tempora fuga magnam maxime
                        perspiciatis expedita cumque necessitatibus voluptates debitis labore, facere possimus dolores?
                    </p>
                </div>
                
                <div class="col-sm-12 py-2">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ab vero. Saepe in error
                        esse nihil ipsam. Dolore natus, quos tempore modi voluptates, similique iusto rerum id, suscipit
                        veniam ea! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex perspiciatis officiis ad
                        esse cumque possimus qui? Asperiores debitis repellat aut, hic incidunt eius quidem molestiae
                        provident mollitia nisi, ipsum cupiditate!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis illum rem quae ullam.
                        Fugit, ipsum ratione eveniet facilis architecto doloremque quasi quibusdam sequi veritatis.
                        Repellendus earum id cum reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Consequuntur harum eligendi dignissimos sint nobis, ullam fuga temporibus pariatur fugit quasi,
                        distinctio qui optio sunt sequi alias, magni deleniti ut porro?
                    </p>
                </div>
            </div>
        </div>
    <!-- End main content section -->
            <br><br><br>

    </div>
<!-- End background and main text area -->

<!-- Footer section -->
    <div class="container-fluid bg-dark p-3">
        <footer>
            <p class="text-center text-light mt-1">Copyright Ⓒ</p>
        </footer>
    </div>
<!-- End Footer -->

</body>

</html>